----------------- Options ---------------
               batch_size: 256                           	[default: 1]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 32                            
                 dataroot: ./data                        	[default: None]
             dataset_mode: mnist_fashionmnist            	[default: unaligned]
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: 1                             
            display_ncols: 8                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 64                            
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: bce                           
                  gpu_ids: -1                            	[default: 0]
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                 lambda_D: 0.1                           
                 lambda_G: 1                             
               lambda_reg: 10                            
                load_iter: 0                             	[default: 0]
                load_size: 32                            
                       lr: 0.0002                        
                     lr_D: 0.0002                        
                     lr_G: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: uagan                         	[default: cycle_gan]
                  n_class: 10                            
               n_layers_D: 3                             
                     name: mnistUniqueFashionUniform_UAGAN_10D	[default: experiment_name]
                      ndf: 64                            
                     netD: cDCGANResnet                  
                     netG: cDCGANResnet                  
                      ngf: 64                            
                    niter: 100                           
              niter_decay: 100                           
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         
              num_threads: 0                             	[default: 4]
                       nz: 128                           
                output_nc: 1                             	[default: 3]
                    phase: train                         
                pool_size: 0                             
               preprocess: resize_and_crop               
               print_freq: 100                           
             save_by_iter: False                         
          save_epoch_freq: 50                            
         save_latest_freq: 5000                          
           serial_batches: True                          	[default: False]
                   suffix:                               
       take_model_average: False                         
         update_html_freq: 1000                          
                  verbose: False                         
----------------- End -------------------
